ImagesToVideoCrafter_DesktopGUI/MainWindow.xaml

<Window x:Class="ImagesToVideoCrafter_DesktopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.ViewModel"
        xmlns:view="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.View" 
        xmlns:local="clr-namespace:ImagesToVideoCrafter_DesktopGUI" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviorsEx="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.Extensions.Behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Time-lapse" 
        MinHeight="600" MinWidth="920" Width="920"
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Background="Transparent"
        ResizeMode="CanResize">

    <Border >
        <Border.Background>
            #B2FFFFFF
        </Border.Background>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Time-Lapse"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="22"
                       Margin="20,0,0,0"
                       Grid.Row="0"/>

            <StackPanel Grid.Row="2">

                <RadioButton Content="Настройки"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding NavigateToHomeCommand}"/>
            </StackPanel>

            <!--<ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" >-->
            <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" MinHeight="75" MaxHeight="{Binding LogMaxHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="{Binding ContentControlMinHeight, Mode=OneWay}" />
                </Grid.RowDefinitions>
                <GridSplitter Background="#20000000" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="225"
                              ShowsPreview="True" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />


                <Button Grid.Row="0" Command="{Binding StartCraftingCommand}" Foreground="#80FFFFFF"
                        Background="#10FFFFFF" BorderThickness="1" BorderBrush="#20000000"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                        FontSize="36" Margin="10,0,10,5" Padding="8,0,5,5"
                        Content="Запуск ▷"/>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="5,10,15,5">
                    <TextBox Background="#22000000" Text="{Binding LogText, Mode=OneWay}"
                             
                             TextWrapping="Wrap" IsReadOnly="True"
                             FontFamily="Arial" FontSize="14"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                             ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

                        <behaviors:Interaction.Behaviors>
                            <behaviorsEx:AppendTextBehavior AppendTextAction="{Binding LogAppendTextAction, Mode=OneWayToSource}" />
                        </behaviors:Interaction.Behaviors>
                    </TextBox>
                </ScrollViewer>

                <ContentControl Grid.ColumnSpan="2" Grid.Row="2"
                            Margin="10"
                            Content="{Binding Navigation.CurrentView}" />
            </Grid>
            <!--</ScrollViewer>-->


        </Grid>

    </Border>
</Window>
