ImagesToVideoCrafter_DesktopGUI/Themes/OptionsListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}"
           x:Key="OptionDescription_OptionsList_TextBlock">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="28"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Cursor" Value="Help">
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="OptionDescription_OptionsList_TextBox">
        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Height" Value="28"/>

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5,0,2,0"/>
            <Setter Property="Background" Value="#17000000"/>
            <Setter Property="BorderBrush" Value="#33000000"/>
        </Style.Setters>

        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>