ImagesToVideoCrafter_DesktopGUI/MVVM/View/LogView.xaml

<UserControl x:Class="ImagesToVideoCrafter_DesktopGUI.MVVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:ImagesToVideoCrafter_DesktopGUI.Localization"
             xmlns:local="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.View"
             xmlns:viewmodel="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.ViewModel"
             xmlns:behaviorsEx="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.Extensions.Behaviors"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Transparent" MinHeight="100" >
    <Grid>
        <TextBox Background="#22000000" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Text="{Binding LogText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" IsReadOnly="True"
                 FontFamily="Arial" FontSize="14"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <behaviors:Interaction.Behaviors>
                <behaviorsEx:AppendTextBehavior AppendTextAction="{Binding LogAppendTextAction, Mode=OneWayToSource}" />
            </behaviors:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
