ImagesToVideoCrafter_DesktopGUI/MVVM/View/MainView.xaml

<Window x:Class="ImagesToVideoCrafter_DesktopGUI.MVVM.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagesToVideoCrafter_DesktopGUI.MVVM.View"
      mc:Ignorable="d" Background="Transparent" WindowStyle="None" ResizeMode="CanResize" DataContext=""
      MinHeight="600" MinWidth="920" 
      Title="MainView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="111111111111"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Foreground="WhiteSmoke"
               FontSize="22"
               Margin="20,0,0,0"
               Grid.Row="1"/>

        <StackPanel Grid.Row="2">

            <!--<RadioButton Content="{x:Static localization:UIText.mw_pagelist_home}"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     IsChecked="True"
                     Command="{Binding NavigateToHomeCommand}"
                     FontFamily="/Visual/Fonts/#Protest Revolution"/>-->
            <RadioButton Content="22222222222"
                     IsChecked="True"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToUnitsAdderCommand}"/>
            <RadioButton Content="333333333333333"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToCollectionCommand}"/>
            <RadioButton Content="444444444444"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToUnitsManagerCommand}"/>
            <RadioButton Content="5555555555555"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToDirectoriesManagerCommand}"/>
            <RadioButton Content="666666666666"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToTagsManagerCommand}"/>
            <RadioButton Content="77777777777"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToTagCategoriesManagerCommand}"/>
            <!--<RadioButton Content="DEBUG" Visibility="{Binding DebugNavigationVisibility}"
                     Height="50"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding NavigateToDiscoveryCommand}"/>-->
        </StackPanel>

        <ContentControl Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    Content="{Binding Navigation.CurrentView}"/>

    </Grid>

</Window>
